# MicroServices

./: README.md  dcoker-commands.txt
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataService/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Commands.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: Platforms-depl.yaml  commands-deply.yaml  ingress-src.yaml  local-pvc.yaml  mssql-plat-deply.yaml  platforms-deply.yaml  platforms-np-service.yaml  rabbitmq-deply.yaml  secret.txt
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20220927210215_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
(+6 files in other folders)
